/* Online Java Compiler and Editor */
public class HelloWorld{

     public static void main(String[] args){
         
         
        String[] strArray = new String[] {"andy","ben","charlie","david","edward","frank","george"};
        for (int point = 0; point <= strArray.length-1; point++) {
            int nodePos = point;
            int child1Pos = ((point+1)*2)-1;
            int child2Pos = ((point+1)*2);
            System.out.println("node: " + strArray[nodePos]);

            if (child1Pos <=strArray.length-1) {
                System.out.println("1st: " + strArray[child1Pos]);    
 
            }else{
                break;
            }
            if (child2Pos <=strArray.length-1) {
                System.out.println("2nd: " + strArray[child2Pos]);    
 
            }else{
                break;
            }
        
        }
    }
}
